enable_audio_bell no
update_check_interval 0
font_family RobotoMono Nerd Font Mono
adjust_column_width -2
placement_strategy center
window_border_width 4pt
background #333335
color0     #363944
color8     #363944
color1     #ec7279
color9     #ec7279
color2     #a0c980
color10    #a0c980
color3     #deb974
color11    #deb974
color4     #6cb6eb
color12    #6cb6eb
color5     #d38aea
color13    #d38aea
color6     #5dbbc1
color14    #5dbbc1
color7     #c5cdd9
color15    #c5cdd9
