# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver1 -ftree-vectorize"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"
MAKEOPTS="-j12 -l12"

EMERGE_DEFAULT_OPTS="--load-average=12 --jobs=12"
FEATURES="ccache"
CCACHE_DIR="/ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_NICENESS=19
CONFIG_PROTECT="/etc/conf.d /etc/genkernel.conf /etc/mpd.conf /etc/pulse /etc/security"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="* -@EULA"
USE="X jit lto lzma bluetooth wifi tools pulseaudio threads jemalloc \
     tcmalloc icu vulkan i3wm curl github ipc network cjk opus \
     -consolekit elogind -vim-syntax vkd3d mp3 mpeg x264 x265 vaapi \
     vorbis flac gles2 tray wallpapers absolute-position mpd -kde \
     -plasma hwloc offload ompt kvazaar dav1d clang default-compiler-rt \
     default-libcxx libcxx pgo opencl zstd jumbo-build vpx \
     -opencv -facedetect -lv2 mtp -shaderc glslang ffmpeg webp \
     networkmanager luajit v4l sox vdpau matroska theora -libproxy \
     zsh-completion -systemd ccache"
VIDEO_CARDS="radeonsi radeon amdgpu"
CURL_SSL="openssl"
LLVM_TARGETS="AMDGPU"
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
INPUT_DEVICES="libinput"
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://www.gtlib.gatech.edu/pub/gentoo"
