media-libs/mesa abi_x86_32 qml -opencl
media-video/ffmpeg abi_x86_32
media-libs/harfbuzz abi_x86_32
www-client/firefox pgo hwaccel
virtual/wine staging
sys-libs/ncurses -gpm abi_x86_32
app-arch/p7zip -wxwidgets
media-sound/mpd -alsa
dev-libs/libbytesize -tools
dev-lang/rust nightly parallel-compiler system-llvm clippy system-bootstrap rls rustfmt abi_x86_32
dev-lang/python pgo
dev-util/pycharm-community -bundled-jdk
app-doc/doxygen -clang
sys-devel/gcc graphite pgo
media-video/ffmpeg gnutls ssh openssl openh264 rav1e libdrm
dev-python/matrix-nio e2e
dev-lang/python tk
mail-client/thunderbird clang lto
sys-devel/clang abi_x86_32 default-lld
media-libs/libsdl2 abi_x86_32 haptic
app-arch/xz-utils abi_x86_32 static-libs
sys-apps/util-linux abi_x86_32
app-arch/bzip2 abi_x86_32
dev-util/perf -clang -crypt
sys-boot/grub mount
mail-client/neomutt notmuch
www-client/w3m imlib
dev-libs/libffi abi_x86_32
virtual/libcrypt abi_x86_32
dev-libs/elfutils abi_x86_32
sys-fs/eudev abi_x86_32
virtual/libudev abi_x86_32
dev-libs/libiconv abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
dev-libs/libintl abi_x86_32
dev-libs/libgpg-error abi_x86_32
net-dns/libidn2 abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libtasn1 abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
dev-libs/libxslt abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libX11 abi_x86_32
net-libs/gnutls abi_x86_32
sys-devel/gettext abi_x86_32
net-nds/openldap abi_x86_32
dev-libs/libgcrypt abi_x86_32
net-print/cups abi_x86_32 zeroconf
dev-libs/libdbusmenu abi_x86_32 minizip gtk3
media-libs/libglvnd abi_x86_32
media-libs/flac abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/pam abi_x86_32
sys-apps/attr abi_x86_32
media-plugins/alsa-plugins abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-libs/libcap abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/pixman abi_x86_32
sys-libs/binutils-libs abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
app-arch/zstd abi_x86_32
dev-libs/libcroco abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/cairo abi_x86_32
x11-base/xcb-proto abi_x86_32
dev-libs/openssl abi_x86_32
x11-libs/libxcb abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
x11-libs/libva abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/opus abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/openh264 abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/glib abi_x86_32
sys-libs/zlib abi_x86_32 minizip gtk3
media-libs/libpng abi_x86_32
dev-libs/libxml2 abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libdrm abi_x86_32
media-libs/tiff abi_x86_32
dev-libs/dbus-glib abi_x86_32
x11-libs/gtk+ abi_x86_32
dev-libs/atk abi_x86_32
media-libs/libepoxy abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
sys-devel/llvm abi_x86_32 gold
dev-libs/libpcre abi_x86_32
media-libs/lcms abi_x86_32
virtual/libffi abi_x86_32
virtual/libintl abi_x86_32
virtual/libiconv abi_x86_32
sys-libs/db abi_x86_32
media-gfx/openvdb -abi4-compat -abi7-compat abi5-compat
dev-cpp/tbb -debug
dev-libs/libressl abi_x86_32
net-libs/nodejs -system-ssl inspector
net-libs/libproxy -spidermonkey
net-libs/libssh abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
net-print/hplip doc scanner static-ppds -libnotify
media-libs/libvpx postproc abi_x86_32
dev-db/sqlite secure-delete abi_x86_32
dev-qt/qtmultimedia widgets
dev-qt/qtwebchannel qml
dev-python/PyQt5 webchannel declaritive decl declarative
dev-qt/qtwebengine widgets
net-print/cups-filters zeroconf
net-dns/avahi abi_x86_32
dev-libs/libevent abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/readline abi_x86_32
media-libs/mlt frei0r kdenlive melt
media-sound/mpg123 abi_x86_32
x11-apps/xinit -twm
app-emulation/qemu qemu_softmmu_targets_x86_64 qemu_softmmu_targets_i386 usbredir spice
app-emulation/virt-manager usbredir
net-misc/spice-gtk usbredir
virtual/opengl abi_x86_32
virtual/jpeg abi_x86_32
dev-util/nemiver memoryview
kde-apps/kdenlive -freesound
media-libs/libv4l abi_x86_32
app-misc/OpenRGB udev
x11-libs/libvdpau abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
app-office/libreoffice googledrive pdfimport gstreamer coinmp -clang
media-sound/lame abi_x86_32
x11-base/xorg-server xvfb
media-libs/libtheora abi_x86_32
media-libs/x265 abi_x86_32
media-libs/x264 abi_x86_32
app-arch/gcab vala
virtual/krb5 abi_x86_32
app-emulation/wine-staging samba gssapi unwind capi netapi kerberos
app-emulation/wine-vanilla samba gssapi unwind capi netapi kerberos
dev-libs/libev abi_x86_32
dev-libs/libverto abi_x86_32
sys-apps/acl abi_x86_32
virtual/acl abi_x86_32
dev-db/lmdb abi_x86_32
dev-util/cppunit abi_x86_32
dev-libs/check abi_x86_32
sys-apps/keyutils abi_x86_32
net-libs/libtirpc abi_x86_32
dev-util/cmocka abi_x86_32
app-crypt/mit-krb5 abi_x86_32
dev-python/subunit abi_x86_32
sys-libs/tevent abi_x86_32
sys-libs/tdb abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/ldb abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
net-libs/libnsl abi_x86_32
dev-libs/popt abi_x86_32
dev-libs/libbsd abi_x86_32
app-arch/libarchive abi_x86_32
net-fs/samba abi_x86_32 winbind
app-emulation/vkd3d abi_x86_32
sys-libs/libunwind abi_x86_32
media-libs/xvid abi_x86_32
net-libs/libcapi abi_x86_32
www-client/chromium widevine kerberos
dev-libs/icu abi_x86_32
media-libs/fontconfig abi_x86_32
dev-lang/python:3.7 -pgo
gnome-base/librsvg abi_x86_32
virtual/rust abi_x86_32
kde-plasma/kde-cli-tools kdesu X
virtual/libelf abi_x86_32
sys-kernel/gentoo-kernel savedconfig
sys-kernel/dracut -sysv-utils
sys-apps/fwupd nvme uefi
app-crypt/tpm2-tss gcrypt mbedtls -openssl -fapi
kde-frameworks/kitemmodels qml wayland
xfce-base/xfce4-meta minimal
sys-auth/polkit jit
sci-libs/med python
sci-libs/vtk python boost rendering
sci-libs/hdf5 unsupported
dev-libs/boost python
dev-cpp/eigen c++11
dev-python/pyside2-tools -tools
media-gfx/freecad 
media-libs/glu abi_x86_32
media-gfx/blender cycles openimageio
media-gfx/inkscape imagemagick graphicsmagick
sys-libs/liburing abi_x86_32
net-dns/dnsmasq script
sys-block/gparted udf fat ntfs
media-libs/gd fontconfig
kde-apps/k3b -mp3 -flac -mad -vorbis -handbook -taglib -sox
virtual/libusb abi_x86_32
dev-libs/libusb abi_x86_32
dev-lang/tcl abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libgusb abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-misc/colord abi_x86_32
dev-libs/wayland abi_x86_32
net-misc/networkmanager connection-sharing
net-wireless/wpa_supplicant ap
media-libs/gstreamer abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-v4l2 abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
dev-lang/orc abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-sound/cdparanoia abi_x86_32
media-libs/graphene abi_x86_32
gnome-base/gnome-shell -browser-extention -browser-extension
gnome-base/gnome-extra-apps -games
gnome-base/gnome -extras
dev-haskell/git -gnome-keyring
app-misc/ca-certificates cacert
net-libs/liboauth -nss
dev-cpp/clucene clang
media-libs/skia egl ffmpeg fontconfig truetype opengl webp png jpeg
mail-client/geary ytnef
sys-kernel/gentoo-sources symlink
app-editors/vim-core minimal
media-sound/deadbeef gtk3 -gtk2 playlist-browser
